<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href ="button.css">
    </head>
    <body>
        <!--<button id="changecolor"></button>
        <div id="putLinkHere"></div>
        <script src="content.js"></script>-->

        <div id="qr" style="position: absolute; top: 5px; left: 5px;">
            <img src="./images/ecoshop.png" alt = "logo" style="width:42.6%">
          </div>
        
        <div id="banners" style="text-align: right; position: absolute; top:5px; right:5px;"><img class="banner" src="./images/banner.webp" alt = "banner"><img class="banner" src="./images/banner.webp" alt = "banner"></div>
        <div id="invis" style="color:#ffffff; font-size:71px; background-color: #ffffff;">ah yes</div>
        <div style="color:#D2f3c8; background-color: #D2f3c8;">ah yes</div>
        <div class="background">
            <div style="text-align: center;">
                <button id="changecolor">Check your cart!</button>
                <br>
                <br>
                <div id="loadingCircle"></div>
        
                <table class="center">
                    <tr>
                    <td><img src="https://target.scene7.com/is/image/Target//GUEST_fb3f1373-a997-4a19-888e-b001c1aab4be?qlt=80&fmt=webp"</td>
                    <td>MSI Raider GE66 15.6QHD </td>
                    <td><a href="https://revamamritkar.wixsite.com/eco-shop/energy-star" target="_blank"><img src="images/EnergyStar.jpg"></a></td></tr>
                    <tr>
                    <td><img src="https://target.scene7.com/is/image/Target//GUEST_cad2afd2-9828-4b1c-b4ba-fabd3bb39daa?qlt=80&fmt=webp"</td>
                    <td>LG 27BK430H-B 27 Inch TAA </td>
                    <td><a href="https://revamamritkar.wixsite.com/eco-shop/epeat" target="_blank"><img src="images/epeat_Bronze.jpg"></a></td></tr></table>
            
            
            <!--
            <table>
                    <tr>
                        <td>9049</td>
                        
                        <td><a href="https://missiondice.org" target="_blank"><img src="images/EnergyStar.jpg"></a></td>
                        <td><img src="images/epeat_Silver.jpg"></td>
                                <td><img src="images/tco.png"></td>
                        </tr>
                        
                        <tr>
                        <td>1010</td>
                        
                        <td><a href="https://missiondice.org" target="_blank"><img src="images/EnergyStar.jpg"></a></td>
                        <td><img src="images/epeat_Silver.jpg"></td>
                                <td><img src="images/tco.png"></td>
                        </tr>
                </div>
            </table>
            -->
                </div>
            </div>
        </div>
        <script src="content.js" type="module"></script>
    </body>
</html>